@import "variables";

.navy-bg {
  background: @navy-color;
}

.primary-bg {
  background: @primary-color;
  color: white;
}

.white-bg {
  background: white;
}

.yellow-bg {
  background: @yellow-color;
}
