@import "fonts";
@import "variables";
@import "flex";
@import "margin";
@import "pdng";
@import "spinner";
@import "reset";
@import "bg";
@import "media";

// components
@import "components/btn";
@import "components/header";
@import "../components/cookies-box/cookies-box";
@import "../components/request-access-form/request-access-form";
@import "../components/footer/footer";


.font-size-md {
  font-size: @font-size-md;
}

.font-size-lg {
  font-size: @font-size-lg;
}

.font-size-xs {
  font-size: @font-size-xs;
}

.transition-ease() {
  transition: all .2s ease;
}

.container {
  width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.text-center {
  text-align: center;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
  color: @navy-color;
}

h1,
.h1 {
  font-size: 50px;
  font-weight: normal;
  line-height: 1.2;
}

.grey-color {
  color: @grey-color;
}

.primary-color {
  color: @primary-color;
}

.navy-color {
  color: @navy-color;
}

.text-uppercase {
  text-transform: uppercase;
}

.head-section {
  &__h1 {
    font-size: 70px;
  }
  &__sub-title {
    text-transform: uppercase;
  }
}

.classic-list {
  list-style: none;
  color: @grey-color;

  &__title {
    text-transform: uppercase;
    min-height: 48px;
    display: block;
    color: @navy-color;
  }

  li {
    width: 240px;
    margin: 0 20px;
  }
}

.relationship-section {
  .classic-list {
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 1020px;
      height: 5px;
      background: @primary-color;
      position: absolute;
      left: 50%;
      top: 60px;
      margin-left: -510px;
    }

    li {
      &:not(:first-child) ,
      &:not(:last-child) {
        .classic-list__title:before {
          height: 16px;
          background: @primary-color;
          width: 4px;
          position: absolute;
          top: 54px;
          left: 50%;
          margin-left: -2px;
        }
      }

      &:first-child,
      &:last-child {
        .classic-list__title:before {
          width: 24px;
          height: 24px;
          display: block;
          position: absolute;
          top: 51px;
          left: 50%;
          border: 4px solid @primary-color;
          margin-left: -12px;
          border-radius: 50%;
          box-sizing: border-box;
          background: white;
        }
      }

      &:last-child {
        .classic-list__title:before {
          background: @primary-color;
        }
      }
    }

    &__title {
      margin-bottom: 40px;
      position: relative;

      &:before {
        content: '';
        transition: all .2s ease-in-out;
      }
    }
  }
}

.silver-section {
  background: @silver-color;

  .container {
    max-width: 1030px;
  }

  .sub-title {
    color: @grey-color;
    padding: 0 20%;
  }

  .aside-nav {
    list-style: none;
    max-width: 160px;
    padding-top: 30px;

    li {
      margin-bottom: 45px;
      text-transform: uppercase;
      font-weight: bold;
      color: @navy-color;
      text-decoration: none;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .info-box {
    box-shadow: 0 3px 6px rgba(0,0,0,.1);
    &__title {
      text-transform: uppercase;
    }

    p:last-child {
      margin-bottom: 0;
    }

    &.white-bg {
      color: @grey-color;

      .info-box__title {
        color: @navy-color;
      }
    }

    &.primary-bg {
      color: white;
    }
  }
}

.primary-bg {
  .h1,
  .classic-list,
  .classic-list__title {
    color: white;
  }

  .sub-title {
    opacity: .5;
  }

  &-list {
    li {
      min-width: 290px;
    }
  }
}

.min-height-auto {
  min-height: auto;
}

.letter-spacing-1 {
  letter-spacing: 1px;
}

.counter-list {
  counter-reset: list-counter;
  list-style: none;
  font-size: 18px;
  color: @grey-color;

  &__title {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 20px;
    color: @primary-color;
  }
  li {
    counter-increment: list-counter;
    position: relative;
    background: white;
    border-radius: 11px;
    padding: 70px 20px 20px;
    box-shadow: 0 2px 3px rgba(0,0,0,.1);
    width: 32%;
    margin-bottom: 2%;

    &:nth-child(2n+2) {
      margin: 0 2% 2%;
    }

    &::before {
      content: counter(list-counter);
      position: absolute;
      width: 25px;
      height: 25px;
      top: 20px;
      left: 50%;
      margin-left: -12.5px;
      background: white;
      border-radius: 50%;
      text-align: center;
      border: 1px solid @primary-color;
      color: @primary-color;
      font-size: 16px;
      line-height: 27px;
    }
  }
}

.section-contacts {
  &-box {
    text-align: center;
    color: #1e325f;
    max-width: 340px;
  }

  &__title {
    font-size: 35px;
  }

  &__address {
    font-style: normal;

    p {
      margin-bottom: 5px;
    }
  }

  &__phone {
    font-size: 20px;
  }

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.section-pricing {
  color: @grey-color;
  &__box {
    background: white;
    padding: 40px 20px;
    box-shadow: 0 1px 37px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    max-width: 299px;
  }

  &__title {
    font-size: 12px;
    letter-spacing: 2px;
  }

  &__sum {
    font-size: 64px;

    sup {
      font-size: 28px;
      margin-right: -5px;
    }
  }

  &__box {

    &.primary-bg {
      padding: 70px 40px;
      position: relative;
      max-width: 335px;
    }

    &:not(.primary-bg) .section-pricing__title,
    &:not(.primary-bg) .section-pricing__sum {
      color: @navy-color;
    }

    &--content {
      color: inherit;

      p:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.how-it-works {

  &__list {
    counter-reset: list-counter;

  }

  &__box {
    color: @grey-color;
    text-align: center;
    counter-increment: list-counter;
    font-size: 18px;

    &--title {
      font-weight: bold;
      text-transform: uppercase;
      color: @navy-color;
      letter-spacing: 1px;
      font-size: 14px;

      &:not(.not-counter):before {
        content: counter(list-counter);
        width: 25px;
        height: 25px;
        background: white;
        border-radius: 50%;
        text-align: center;
        color: @navy-color;
        border: 1px solid;
        font-size: 16px;
        line-height: 27px;
        display: inline-block;
        margin-right: 5px;
      }
    }

    .pull-left,
    .pull-right {
      flex: 1;
      max-width: 48%;
    }

    &:nth-child(2n+2) {
      flex-direction: row-reverse;
    }
  }
}

.check-mark {
  width: 25px;
  height: 25px;
  background: white;
  color: @navy-color;
  border: 1px solid;
  display: inline-block;
  border-radius: 50%;
  padding: 3px;
}

.slider {
  position: relative;
  display: none;

  &.show {
    display: block;
  }
}

.siema {
  &-item {
    height: 580px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    border: 1px solid @silver-color;
    position: relative;
    color: white;

    &__info {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      background: rgba(255, 214, 100, .9);
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-shadow: 0 1px 1px rgba(0,0,0,.3);
      transition: opacity .2s ease-in-out;
      opacity: 0;
      h2 {
        font-size: 35px;
        color: inherit;
      }
    }

    &:hover .siema-item__info {
      opacity: 1;
    }
  }

  &-prev,
  &-next {
    position: absolute;
    top: 50%;
    height: 100%;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-top: -25px;
    border: 2px solid;
    color: white;
    background: @navy-color;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    display: none;
    opacity: 0.4;

    &:hover {
      color: @yellow-color;
    }
  }

  &-prev {
    left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
  }

  &-next {
    right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
  }
}

.slider:hover {
  .siema-prev,
  .siema-next {
    display: block;

    &:hover {
      opacity: 1;
    }
  }
}


@media @desktop-xl {
  .container {
    max-width: 992px;
  }

  .relationship-section {

    .classic-list {
      &__title {
        margin-bottom: 60px;


      }
      &:before {
        width: 780px;
        margin-left: -390px;
        top: 80px;
      }

      li:not(:first-child),
      li:not(:last-child) {
        .classic-list__title:before {
          top: 74px;
        }
      }

      li:first-child,
      li:last-child {
        .classic-list__title:before {
            top: 70px;
        }
      }

    }
  }
}

@media @desktop {
  .silver-section .container {
    max-width: 992px;
  }
}

@media @tablet {
  .container,
  .silver-section .container {
    max-width: 100%;
  }

  .silver-section .container {
    .flex-row {
      flex-wrap: wrap;
    }

    .aside-nav {
      margin-right: 0;
      min-width: 100%;
      margin-bottom: 20px;
      padding-top: 0;
      display: flex;
      flex-wrap: wrap;

      li {
        display: block;
        width: auto;
        background: @primary-color;
        padding: 5px;
        margin-bottom: 0;
        border-radius: 5px;
        margin: 5px;
        color: white;
      }
    }
  }

  .head-section {
    &__h1 {
      font-size: 50px;
    }
  }

  .h1,
  h1 {
    font-size: 40px;
  }

  .relationship-section {
    .classic-list {
      flex-wrap: wrap;

      &__title {
        background: #fff;
        margin-bottom: 40px;
        min-height: auto;
      }

      li {
        width: 100%;
        margin-bottom: 20px;

        &:not(:first-child),
        &:not(:last-child) {
          .classic-list__title:before {
            width: 16px;
            height: 4px;
            margin-left: -8px;
            top: auto;
            bottom: -22px;
            display: none;
          }
        }

        &:first-child,
        &:last-child {
          .classic-list__title:before {
            width: 24px!important;
            height: 24px!important;
            display: block!important;
            position: absolute!important;
            left: 50%!important;
            border: 4px solid #10a2e2!important;
            margin-left: -12px!important;
          }
        }

        &:first-child .classic-list__title:before {
          bottom: -32px;
        }

        &:last-child .classic-list__title:before {
          bottom: -33px;
        }

        p {
          background: #fff;
          position: relative;
        }

        &:last-child {
          background: #fff;
          margin-bottom: 0;
        }
      }
      &:before {
        display: block;
        width: 1px;
        height: calc(100% - 13px);
        margin-left: -0.5px;
        top: 45px
      }
    }
  }

  .silver-section {
    .info-box.white-bg {
      margin-left: 0;
    }
    .sub-title {
      padding: 0;
    }
  }

  .footer {
    .pull-left {
      margin-right: 50px;
    }

    .flex-row {
      flex-wrap: wrap;
    }
  }
  .primary-bg {
    .classic-list {
      flex-wrap: wrap;
      padding: 0;

      li {
        margin-bottom: 20px;


        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .counter-list li {
    min-width: 48%;
  }

  .section-pricing {
    &__box {
      max-width: 230px;
      padding: 30px 10px;

      &.primary-bg {
        max-width: 250px;
        padding: 40px 10px;
      }
    }
  }
}

/// tablet end

@media @mobile {
  .section-features {
    .classic-list {
      flex-wrap: wrap;

      li {
        margin-bottom: 15px;
      }

      &__title {
        margin-bottom: 10px;
      }
    }
  }

  .silver-section .info-box {
    min-width: 100%;
    margin: 0 0 20px;
  }

  .footer {
    .pull-left {
      width: 100%;
      max-width: 100%;
      text-align: center;
      margin-right: 0;
      margin-bottom: 20px;
    }

    .flex-row:not(.footer-nav-soc) {
      justify-content: center;

      & > * {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
        text-align: center;
      }
    }

    .copyright {
      margin-top: 50px;
    }

    &-nav-soc {
      justify-content: center;

      li:last-child {
        margin-right: 0;
      }
    }
  }

  .counter-list li {
    min-width: 100%;
    margin: 0 0 20px!important;

    &:last-child {
      margin-bottom: 0!important;
    }
  }

  .section-contacts-box {
    min-width: 100%;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .section-pricing {
    &__box {
      max-width: 100%!important;
      padding: 30px 20px!important;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .how-it-works__box {
    margin-bottom: 0;
    .pull-left,
    .pull-right {
      min-width: 100%;
    }

    .pull-left {
      margin-bottom: 20px;
    }
  }

  .about-us {
    &__desc {
      min-width: 100%;
      margin: 0;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .siema-item {
    height: 350px;
  }

  .siema-item__info h2 {
    font-size: 20px;
  }
}

@media @mobile-sm {
  .section-mrgns {
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .head-section {
    &__h1 {
      font-size: 45px;
    }
  }

  .header {
    .hamburger {
      position: absolute;
      top: 10px;
      margin-left: 0;
      right: 15px;
    }
  }

}
