
.mrgn {

  &-lg {
    margin: 30px;
  }
  &-md {
    margin: 20px;
  }
  &-sm {
    margin: 10px;
  }
  &-xs {
    margin: 5px;
  }

  // right
  &-r {

    &-lg3 {
      margin-right: 70px;
    }

    &-lg2 {
      margin-right: 50px;
    }

    &-lg {
      margin-right: 30px;
    }

    &-md {
      margin-right: 20px;
    }

    &-sm {
      margin-right: 10px;
    }
  }

  // left
  &-l {

    &-lg {
      margin-left: 30px;
    }

    &-md {
      margin-left: 20px;
    }

    &-sm {
      margin-left: 10px;
    }
  }

  // top
  &-t {
    &-sm {
      margin-top: 10px;
    }

    &-md {
      margin-top: 20px;
    }
  }

  // bottom
  &-b {
    &-lg2 {
      margin-bottom: 50px;
    }

    &-lg_10 {
      margin-bottom: 40px;
    }

    &-lg {
      margin-bottom: 30px;
    }

    &-md {
      margin-bottom: 20px;
    }

    &-sm {
      margin-bottom: 10px;
    }

  }
}

.section-mrgns {
  margin-top: 150px;
  margin-bottom: 150px;
}