
.pdng {

  &-lg {
    padding: 30px;
  }
  &-md {
    padding: 20px;
  }
  &-sm {
    padding: 10px;
  }
  &-xs {
    padding: 5px;
  }

  // top
  &-t {
    &-lg_10 {
      padding-top: 40px!important;
    }
  }

  // bottom
  &-b {
    &-lg_10 {
      padding-bottom: 40px!important;
    }

    &-lg3 {
      padding-bottom: 70px!important;
    }
  }

  // right
  &-r {

    &-lg {
      padding-right: 30px;
    }

    &-md {
      padding-right: 20px!important;
    }
  }

  // left
  &-l {

    &-lg {
      padding-left: 30px;
    }

    &-md {
      padding-left: 20px!important;
    }
  }

  // vertical
  &-v {
    &-md {
      padding: 20px 0;
    }

    &-lg2 {
      padding: 50px 0;
    }

    &-lg3 {
      padding: 70px 0;
    }
  }

  // horizontal
  &-h-md {
    padding: 0 20px!important;
  }

  &-none {
    padding: 0;
  }
}