* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body,
html {
  height: 100%;
}

body {
  min-width: 320px;
  font-family: @default-font-name;
  font-weight: normal;
  font-size: @default-font-size;
}

strong,
.strong {
  font-weight: bold;
}

p {
  margin-bottom: 20px;
}

a {
  color: @primary-color;
}

img {
  max-width: 100%;
}