//colors
@navy-color: #1E325F;

@primary-color: #10A2E2;

@yellow-color: #FFD664;

@silver-color: #fafafa;

@grey-color: #9FA3A7;

// fonts
@default-font-name: 'Circe';

// font-size
@default-font-size: 14px;

@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-title: 50px;
