.navbar {

  .btn {
    background: @navy-color;
    color: white;
  }
}

.navi {

  a {
    font-size: 18px;
    text-decoration: none;
    padding: 0 10px;
    color: @grey-color;
    font-weight: normal;

    &:hover {
      color: @navy-color;
    }
  }

  &-for {
    a {
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 1;
    }
  }
}

.header {

  .btn:hover {
    transition: all .2s ease;
  }
}