.form {
  max-width: 303px;

  .form-group {
    margin-bottom: 20px;

    &__label {
      display: block;
      opacity: .5;
      text-align: left;
      font-size: 13px;
    }
  }

  .form-control {
    width: 100%;
    background: none;
    border: 0;
    border-bottom: 2px solid white;
    color: white;
    padding: 7px 1px;
    font-size: 18px;

    &:focus {
      border-color: @yellow-color;
    }
  }

  .btn-yellow {
    margin: 20px 11% 0;
    letter-spacing: 1px;
  }

}